Project/TandVark_ASP.NETCORE_REACT/TandVarkSQL/addAccount.xaml

<Window x:Class="TandVarkSQL.addAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TandVarkSQL"
        mc:Ignorable="d"
        Title="Add Account Window" Height="275.333" Width="324.667">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="Add Account" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,48,0,0" TextWrapping="Wrap" Text="Account name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,100,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="addAccountNameTxtBox" HorizontalAlignment="Left" Height="23" Margin="153,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addAccountAddBtn" Content="Add Account" HorizontalAlignment="Left" Margin="114,190,0,0" VerticalAlignment="Top" Width="75" Click="addAccountAddBtn_Click"/>
        <TextBox x:Name="addAccountPasswordTxtBox" HorizontalAlignment="Left" Height="23" Margin="153,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,147,0,0" TextWrapping="Wrap" Text="User Id" VerticalAlignment="Top"/>
        <TextBox x:Name="addAccountUserIdTxtBox" HorizontalAlignment="Left" Height="23" Margin="153,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
